*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    background-color:skyblue;
}

html,
body{
    line-height: 1.4;
    font-weight:300;

}
nav{
     box-shadow: 5px 5px 5px rgba(red, green, blue, alpha);
     position:sticky;
     top:0;
     margin-bottom:32 ;
     background:white;
     padding:10px;
}
.navigation{
    display:flex;
    justify-content:space-between ;
    align-items:center;

}
.container{
    max-width:1200px;
    margin: 0 auto;
}

.hero{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction:column;
    gap: 20px;

}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out ;

}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out ;
}
.tag{
    background-color: green;
    border-radius: 0%;
    padding: 5px 10px ;
    color: white;
    align-self: flex-start ;
}

.hero_content h1 {
    font-size: 72px;
    line-height:1.2;
    font-weight:300px;
   
}

.explore_btn{
    background: orange;
    align-self: flex-start;
}

.features{
    margin-top: 100px;
    display:flex;
    gap:20px;
    justify-content: center;
    margin-bottom:50px;
}

.divider{
     border: 1px solid white;
     margin:20px 0;
}

.feature{
   display:flex;
   gap:20px;
   padding:20px;
    
}
.feature:hover{
   transition:0.2s easer-in-out;
   box-shadow: 5px 5px 5px rgba(red, green, blue, alpha)
}

@media(max-width:786px){
 .hero{
    flex-direction:column;
}
  .hero_image img {
    width: 90%;
  }
  .hero_content{
    gap:10px;
    padding:10px;

  }
   
  .hero_content h1 {
    font-size: 32px; 
  }
}

.menu{
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
    flex-direction: column;
   size: 100px;
   
}

.menu .tag{
     align-self:center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-rows:
    500px ;
    
    grid-template-columns: 1fr 1fr 1fr  ;
}

.end{
    display: flex;
  justify-content: center;
 
}
#grad {
    background-image: linear-gradient(red, yellow);
  }


